spring.application.name=RegistrationLogin
server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-7-132-25.compute-1.amazonaws.com:5432/dfp8k5q72qstrd
spring.datasource.username=isgaqsdzmvwhth
spring.datasource.password=775a1b00663d9a90a7044ad323b0aeba2dea1036db0ae78c0cf71c6719dee270
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

